# gradle-digi-football

./: .gitignore  Procfile  build.gradle  http-client.env.json  procfile  settings.gradle
buildSrc/: build.gradle
core/: build.gradle
core/src/main/java/io/vertx/core/json/: Json.java
core/src/main/java/ir/piana/dev/core/api/dto/: ErrorDto.java
core/src/main/java/ir/piana/dev/core/api/entity/: PianaEntity.java
core/src/main/java/ir/piana/dev/core/api/exception/: ApiBaseException.java  ApiRuntimeBaseException.java  AssertionException.java  BaseException.java  BaseRuntimeException.java  IllegalArgumentException.java  PianaException.java  RemoteBaseException.java  RemoteException.java  ResourceNotFoundException.java  TransactionException.java
core/src/main/java/ir/piana/dev/core/api/func/: Consumer.java  Function.java  ReadOnlyAction0.java  ReadOnlyAction1.java  ReadOnlyAction2.java  ReadOnlyFunc0.java  ReadOnlyFunc1.java  ReadOnlyFunc2.java  Runnable.java  Supplier.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  TransactionalAction.java  TransactionalFunc.java  TransactionalFunc0.java  TransactionalFunc1.java  TransactionalFunc2.java
core/src/main/java/ir/piana/dev/core/api/helper/: ExceptionHelper.java  TransactionHelper.java
core/src/main/java/ir/piana/dev/core/api/repository/: PianaEntityRepository.java
core/src/main/java/ir/piana/dev/core/api/swagger/: BaseApiClient.java  BaseApiVerticle.java
core/src/main/java/ir/piana/dev/core/config/: CommonConfiguration.java  PianaConfiguration.java  ServiceConfiguration.java
core/src/main/java/ir/piana/dev/core/config/swagger/: BaseApiClient.java
core/src/main/java/ir/piana/dev/core/generator/swagger/: SpringVertXCodegen.java
core/src/main/java/ir/piana/dev/core/vertx/json/: Json.java
core/src/main/resources/: application-develop.yaml  application-development.yaml  application-server.yaml  application.yaml  bootstrap-development.yaml  bootstrap-server.yaml  bootstrap.yaml
core/src/main/resources/swagger/core/template/Java/libraries/vertx/: ApiClient.mustache  Configuration.mustache  RxMethod.mustache  api.mustache  apiException.mustache  apiImpl.mustache  rxApiImpl.mustache
core/src/main/resources/swagger/core/template/JavaVertXServer/: MainApiVerticle.mustache  RxCall.mustache  RxMethod.mustache  api.mustache  apiVerticle.mustache  model.mustache  pojo.mustache  vertx-default-jul-logging.mustache
gradle/heroku/: stage.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: mysql.sql  user.sql
test/: build.gradle  test.http
test/src/main/java/ir/piana/dev/test/: TestMainApp.java  TestService.java
test/src/main/java/ir/piana/dev/test/api/impl/: TestApiImpl.java
test/src/main/java/ir/piana/dev/test/business/service/: TestApiImpl.java
test/src/main/java/ir/piana/dev/test/config/: TestConfiguration.java
test/src/main/resources/static/test/swagger/: api.yaml  dto.yaml
user/: build.gradle  user.http
user/src/main/java/ir/piana/dev/user/: UserMainApp.java  UserService.java
user/src/main/java/ir/piana/dev/user/api/impl/: UserApiImpl.java
user/src/main/java/ir/piana/dev/user/business/data/entity/: UserBaseEntity.java  UserEntity.java
user/src/main/java/ir/piana/dev/user/business/data/repo/: UserRepository.java
user/src/main/java/ir/piana/dev/user/business/data/service/: UserService.java
user/src/main/java/ir/piana/dev/user/business/model/: ContactModel.java
user/src/main/java/ir/piana/dev/user/business/operation/: EmailOperation.java  UserOperation.java  UserOperationDevelop.java  UserOperationDevelopment.java  UserOperationServer.java  UserOperationTest.java
user/src/main/java/ir/piana/dev/user/business/service/: EmailService.java  UserApiImpl.java  UserService.java
user/src/main/java/ir/piana/dev/user/config/: UserConfiguration.java
user/src/main/resources/static/user/swagger/: api.yaml  dto.yaml  user-api.yaml
user/src/main/resources/webroot/: index.html
